# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

# Fluidd Stuff
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#[homing_override]
#set_position_z: 5
#axes: xy
#gcode:
#  G90 ; Uncomment these 2 lines to blindly lift the Z at start
#  G1 Z10 F300 ; Move Z up a bit to prevent scratching
#  SENSORLESS_HOME_XY
#  G28 Z0

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 3

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 52, 15
mesh_max: 310, 285
probe_count: 4, 4

[z_tilt]
z_positions: 420, 160
             -90, 160
points: 270, 160
        2, 160


# STEPPERS

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 290
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
homing_speed: 3
position_max: 350
position_min: -3

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 2

[extruder]
pressure_advance: 0.1 # calibrated using BasicFil PLA
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.71072
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 10
max_temp: 260
min_extrude_temp: 170

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 80

[fan]
pin: P2.3

[heater_fan extruder_heatsink_fan]
pin: P2.4
heater: extruder

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E700004A0083DAF98F2825CC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 500
max_z_velocity: 5
max_z_accel: 25

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.50
#pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: false
speed: 1.5
x_offset: 50
y_offset: 0


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.29
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGT: 7


[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.27
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGT: 6

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.26
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2130 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.28
run_current: 0.650
hold_current: 0.250
stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


# SENSORLESS HOMING #
[gcode_macro SENSORLESS_HOME_XY]
gcode:
    # Move y a tiny bit to ensure its not pressed against frame
    #G91
    #G1 y5 F600

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X
    # Move away
    G90
    G1 x5 F1200

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home Y
    G28 Y
    # Move away
    G90
    G1 y5 F1200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.256250, 0.286250, 0.280625
#*# 	  0.143750, 0.031250, 0.151875
#*# 	  0.212500, 0.128750, 0.295625
#*# tension = 0.2
#*# min_x = 52.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 285.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.374
#*# pid_ki = 0.570
#*# pid_kd = 1705.144
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.981
#*# pid_ki = 1.459
#*# pid_kd = 90.487
#*#
#*# [bltouch]
#*# z_offset = 1.300
