[fan]
pin: can0:LIMIT_1
enable_pin: can0:FAN1
tachometer_pin: ^can0:LIMIT_2
tachometer_ppr: 2
kick_start_time: 0.500

[heater_fan extruder_heatsink_fan]
pin: can0:FAN2
heater: extruder
fan_speed: 0.5
#cycle_time: 0.01