[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro SENSORLESS_HOME_XY]
gcode:
    # Move y a tiny bit to ensure its not pressed against frame
    #G91
    #G1 y5 F600

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X
    # Move away
    G90
    G1 x5 F1200

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home Y
    G28 Y
    # Move away
    G90
    G1 y5 F1200

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Home the printer
    G28
    # Calibrate bed mesh
    BED_MESH_CALIBRATE

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F100
    # Raise nozzle by 10mm
    G1 Z10 F50
    G90
    # Move out of the way
    G1 X5 Y250 F500
    # Disable steppers
    M84