[bltouch]
sensor_pin: P1.25
control_pin: P2.0
probe_with_touch_mode: true
stow_on_each_sample: false
#pin_up_reports_not_triggered: false
#pin_up_touch_mode_reports_triggered: false
speed: 2.5
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 3
x_offset: 45
y_offset: 0