[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1.3
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 1.3
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 1.000
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 1.000
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: can0:EXT_UART
run_current: 0.800
hold_current: 0.100
#stealthchop_threshold: 999999
interpolate: True